name: CI

on: [push, pull_request]

jobs:
  build:
    strategy:
      matrix:
        os: [ubuntu-latest, macOS-latest]
        version: [5.14.2]

    runs-on: ${{ matrix.os }}

    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Ubuntu Prerequisites
        if: matrix.os == 'ubuntu-latest'
        run: |
          sudo software-properties-gtk
          sudo apt-get build-dep qt5-default
          sudo apt-get install libxcb-xinerama0-dev
      - name: Install asdf
        run: |
          git clone https://github.com/asdf-vm/asdf.git $HOME/asdf --branch v0.7.8
      - name: Test the plugin
        run: |
          . $HOME/asdf/asdf.sh
          GITHUB_API_TOKEN=${{secrets.GITHUB_TOKEN}} asdf plugin-test qt $GITHUB_WORKSPACE 'qt --version' --asdf-tool-version ${{matrix.version}} --asdf-plugin-gitref $GITHUB_SHA
